server {
    listen 80;
    server_name matiascanteros.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name matiascanteros.site;

    ssl_certificate /etc/letsencrypt/live/matiascanteros.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matiascanteros.site/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name portafolio.matiascanteros.site;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portafolio.matiascanteros.site;

    ssl_certificate /etc/letsencrypt/live/portafolio.matiascanteros.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portafolio.matiascanteros.site/privkey.pem;

    location / {
        proxy_pass http://portafolio:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
