version = 4.1.1
archive_dir = /etc/letsencrypt/archive/portafolio.matiascanteros.site
cert = /etc/letsencrypt/live/portafolio.matiascanteros.site/cert.pem
privkey = /etc/letsencrypt/live/portafolio.matiascanteros.site/privkey.pem
chain = /etc/letsencrypt/live/portafolio.matiascanteros.site/chain.pem
fullchain = /etc/letsencrypt/live/portafolio.matiascanteros.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3d8eb84ae0387af0f55c4321d06e3b20
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
portafolio.matiascanteros.site = /var/www/certbot
