# URL completa de acceso desde internet
APP_FULL_BASE_URL=https://vault.matiascanteros.site

# Configuración de la base de datos
DB_HOST=db
DB_PORT=3306
DB_NAME=passboltdb
DB_USERNAME=passbolt
DB_PASSWORD=clave_segura_passbolt

# Configuración del servidor SMTP (en este caso, Gmail)
EMAIL_DEFAULT_FROM=mcanteros52@gmail.com
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=mcanteros52@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=rcos qjcx nxag uaxl
